@import "../../vars.css";

.container {
  position: relative;
  background-color: var(--color-bg2);
  border-radius: 10px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  cursor: nesw-resize;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.title span {
  color: #64ffda;
  font-size: 22px;
  font-family: var(--font-roboto);
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboutImage {
  width: 35%;
}
.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;

  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0.42) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.aboutItem:hover {
  cursor: nesw-resize;
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 20px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 15px;
}

@media screen and (max-width: 830px) {
    .container {
      background-color: transparent;
      padding-left: 0;
      padding-right: 0;
    }
  
    .content {
      flex-direction: column;
    }
  
    .aboutImage {
      display: none;
    }
  
    .aboutItems {
      margin-top: 29px;
    }
  
    .aboutItem {
      padding-left: 0;
      padding-right: 0;
    }
}